PORT=3001
WEBPACK_PORT=3000
DATABASE_URL=postgres://dev:lfz@localhost/watchflix
MOVIE_API_KEY=yourapikey

# Postres Container
PGUSER=username \
PGPASSWORD=password \
PGDATABASE=databasename \
PGPORT=portnumber \
